worker_processes 4;
events { worker_connections 1024; }
http {
    sendfile on;
    upstream app_servers {
        server node1:80;
        server node2:80;
        server node3:80;
    }
    server {
        listen 80;
        listen 443;
        location / {
            proxy_pass         http://www.haproject-asir.com;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
	    proxy_ssl_certificate     /etc/nginx/www.haproject-asir.pem;
	    proxy_ssl_certificate_key /etc/nginx/www.haproject-asir.key;
        }
    }
}

